# buspoint-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
buspoint-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
buspoint-frontend/src/: App.jsx  firebase.js
buspoint-frontend/src/components/: Layout.jsx  Logo.jsx
buspoint-frontend/src/context/: AuthContext.jsx
buspoint-frontend/src/pages/: Admin.jsx  BuyTicket.jsx  Login.jsx  MyTickets.jsx  Routes.jsx
buspoint-frontend/src/services/: api.js
src/main/java/com/buspoint/api/: BuspointApiApplication.java
src/main/java/com/buspoint/api/config/: CorsConfig.java  FirebaseConfig.java  JwtFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/buspoint/api/controller/: AuthController.java  RouteController.java  StatsController.java  TicketController.java
src/main/java/com/buspoint/api/dto/: AuthDto.java  TicketDto.java
src/main/java/com/buspoint/api/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/buspoint/api/model/: Route.java  Ticket.java  User.java
src/main/java/com/buspoint/api/repository/: RouteRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/buspoint/api/service/: AuthService.java  MailService.java  StatsService.java  TicketService.java
src/main/resources/: application.properties
src/test/java/com/buspoint/api/: AuthServiceTest.java  TicketServiceTest.java
